# ReleaseNotes

./: README.md  docker-compose.yml
ReleaseNotes.API/ReleaseNotes.API/: Program.cs  ReleaseNotes.API.csproj  appsettings.Development.json
ReleaseNotes.API/ReleaseNotes.API/Controllers/: AuthenticationController.cs  BundleController.cs  HealthController.cs  NoteController.cs  ProjectController.cs  ReleaseController.cs  ReleaseNotesControllerBase.cs  UserController.cs
ReleaseNotes.API/ReleaseNotes.API/Data/: DatabaseContext.cs
ReleaseNotes.API/ReleaseNotes.API/Data/Models/: Bundle.cs  BundleProject.cs  BundleReleaseTimeRange.cs  NoteEntry.cs  Project.cs  Release.cs  User.cs
ReleaseNotes.API/ReleaseNotes.API/Enums/: NoteEntryType.cs
ReleaseNotes.API/ReleaseNotes.API/Migrations/: 20251219114352_InitialMigration.Designer.cs  20251219114352_InitialMigration.cs  DatabaseContextModelSnapshot.cs
ReleaseNotes.API/ReleaseNotes.API/Options/: JwtOptions.cs
ReleaseNotes.API/ReleaseNotes.API/Properties/: launchSettings.json
ReleaseNotes.API/ReleaseNotes.API/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ReleaseNotes.API/ReleaseNotes.API/Services/Authentication/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
ReleaseNotes.API/ReleaseNotes.API/Services/Bundle/: BundlePdfGeneratorService.cs  BundleService.cs  CoPilotBundlePdfGeneratorService.cs  IBundlePdfGeneratorService.cs  IBundleService.cs
ReleaseNotes.API/ReleaseNotes.API/Services/Bundle/Models/: AddProjectsToBundleRequestModel.cs  BundleReleaseTimeRangesResponseModel.cs  (+5 more)
ReleaseNotes.API/ReleaseNotes.API/Services/Note/: INoteService.cs  NoteService.cs
ReleaseNotes.API/ReleaseNotes.API/Services/Pagination/: PaginatedList.cs
ReleaseNotes.API/ReleaseNotes.API/Services/Project/: CustomFontResolver.cs  IProjectPdfGeneratorService.cs  IProjectService.cs  ProjectPdfGeneratorService.cs  ProjectService.cs
ReleaseNotes.API/ReleaseNotes.API/Services/Release/: IReleaseService.cs  ReleaseService.cs
ReleaseNotes.API/ReleaseNotes.API/Services/Seed/: ISeedService.cs  SeedService.cs
ReleaseNotes.API/ReleaseNotes.API/Services/Users/: IUserService.cs  UserService.cs
(+139 files in other folders)
