# logstash/logstash.conf

input {
  tcp {
    port => 5044
	# Ensures Logstash listens on all interfaces
    host => "0.0.0.0"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
  }
  # Enables debug output to console
  stdout { codec => rubydebug }
}
